module.tx_uwa11ycheck {
    view {
        # cat=plugin.tx_uwa11ycheck/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:uw_a11y_check/Resources/Private/Templates/
        # cat=plugin.tx_uwa11ycheck/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:uw_a11y_check/Resources/Private/Partials/
        # cat=plugin.tx_uwa11ycheck/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:uw_a11y_check/Resources/Private/Layouts/
    }
}
